{
    "editor.fontLigatures": true,
    "editor.renderWhitespace": "boundary",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.rulers": [
        80,
        120
    ],
    "git.autofetch": true,
    "diffEditor.ignoreTrimWhitespace": true,
    "editor.fontFamily": "FiraCode-Retina, Menlo",
    "window.titleBarStyle": "native"
}
